<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ProyectoAsp.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' />
	<link rel="stylesheet" href="~/Styles/style.css" type="text/css" />
	<!-- jQuery & JS files -->
	<script type="text/javascript" src="Scripts/jquery.min.js"></script>
	<script type="text/javascript" src="Scripts/script.js"></script>  

    <script src="Scripts/jquery.textchange.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>

 
<script type="text/javascript">    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=142489082613367";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>


    <script type="text/javascript">

        $(document).ready(function () {
            $('#txtcorreo').bind('textchange', function (event, previousText) {
                //Aqui obligo a que valla al servidor a ejecutar el evento asociado al TextBox
                __doPostBack('txtcorreo', '');

            });
        });

       

</script>

 <script type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce.js"></script>

   <script type="text/javascript">
       tinyMCE.init({
           // General options
           mode: "textareas",
           theme: "advanced",
           plugins: "pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,wordcount,advlist,autosave",
           
           setup: function (ed) {
               //                ed.onKeyPress.add(
               //                    function(ed, evt) {
               //                        //                        alert(ed.selection.getNode);
               //                        p = ed.selection.getNode();
               //                        alert(p.style.backgroundColor);
               //                        //                        if (p = ed.dom.getParent(ed.selection.getNode(), 'span'))
               //                        //                            v = p.style.backgroundColor;

               //                        //alert(ed.selection.getContent());
               //                        //alert(ed.selection.getStart().childNodes.getContent());
               //                        //var s = $(ed.id + "_preview").getStyle()
               //                        //alert(s);


               //                        //alert(inputColor);
               //                        //                        f = tinyMCEPopup.getWindowArg('func')
               //                        //                        alert(f);
               //                        // alert("Editor-ID: " + ed.id + "\nEvent: " + evt + evt.keyCode.attr('color'));
               //                        // Do some great things here...
               //                    }
               //                );
           },
           // Theme option
           theme_advanced_buttons1: "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
           theme_advanced_buttons2: "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
           theme_advanced_buttons3: "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
           theme_advanced_buttons4: "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,restoredraft",
           theme_advanced_toolbar_location: "top",
           theme_advanced_toolbar_align: "left",
           theme_advanced_statusbar_location: "bottom",
           theme_advanced_resizing: true,

           // Example content CSS (should be your site CSS)
           content_css: "css/content.css",

           // Drop lists for link/image/media/template dialogs
           template_external_list_url: "lists/template_list.js",
           external_link_list_url: "lists/link_list.js",
           external_image_list_url: "lists/image_list.js",
           media_external_list_url: "lists/media_list.js",

           // Style formats
           style_formats: [
			{ title: 'Bold text', inline: 'b' },
			{ title: 'Red text', inline: 'span', styles: { color: '#ff0000'} },
			{ title: 'Red header', block: 'h1', styles: { color: '#ff0000'} },
			{ title: 'area de clases', inline: 'span', classes: 'clase1' },
			{ title: 'area de clases 2', inline: 'span', classes: 'clase2' },
			{ title: 'Table styles' },
			{ title: 'Table row 1', selector: 'tr', classes: 'tablerow1' }
		],

           // Replace values for the template plugin
           template_replace_values: {
               username: "Some User",
               staffid: "991234"
           }
       });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(":p > :span").each(
            function (i) {
                //alert($(this).attr('color'));
            }
            );

            $('#text1').keypress(function (e) {
                alert($('#' + e.target.id).attr("style"))
            });
        });

</script>

</head>
<body>
    <form id="form1" runat="server">

	<!-- TOP BAR -->
	<div id="top-bar">
		
		<div class="page-full-width cf" >

			<ul id="nav" class="fl" >

	            <li class="v-sep">
                    <asp:Image runat="server" ID="ImgUser" Width="50" Height ="50" ImageUrl="" 
                        BorderStyle="Dotted" BorderColor="#996633" BorderWidth="2px" />
                </li>
				<li class="v-sep"><a href="index.aspx" class="round button dark ">
                    <img src="images/icons/menu/tab-dashboard.png" alt="" style="left:auto ; width:20px; height:20px" /> Principal</a>
                </li>
				<li class="v-sep"><a href="#" class="round button dark ">
                    <img src="images/icons/menu/menu-user.png" alt="" style="left:auto ; width:20px ; height:20px" /> Usuario 
                    <strong id="Nombre" >
                    <asp:Label Text="" ID="lblNombreUsuario" Enabled="true" runat ="server" ></asp:Label>
                    
                    </strong>
                 </a>
					<ul>
						<li><a id="A1" runat="server"  href="perfil.aspx">Mi perfil</a></li>
                        <li><a id="A2" runat="server"  href="perfil_edit.aspx">Editar Perfil</a></li>
					</ul> 
				</li>
			
				<li class="v-sep"><a href="#" class="round button dark " runat="server" id="link_mensaje" >
                    <img alt="" src="images/icons/menu/menu-email-special.png" style="left:auto ; width:20px; height:20px" id="img_mensaje" /><b id="lblmensajes" runat="server" > Mensajes del tutor</b></a>
                    </li>
				<li><a href="sesion.aspx" class="round button dark ">
                    <img src="images/icons/menu/menu-logoff.png" alt="" style="left:auto ; width:20px ; height:20px" ; /> Cerrar Sesion</a></li>
				
			</ul> <!-- end nav -->
            </div>
            </div>

            <div id="header-with-tabs">
		<div class="page-limited cf">
	
			<ul id="tabs" class="fl">
                <li><a runat="server" href="index.aspx" class="active-tab" id="A3" ><asp:Label runat="server" ID="lbltab0" Text="Pagina de Inicio" ></asp:Label></a></li>
				<li><a runat="server" href="#" class="active-tab" id="t1" ><asp:Label runat="server" ID="lbltab1" Text="Mis cursos" ></asp:Label></a></li>
				<li><a runat="server" href="#" class="dashboard-tab" id="t2"><asp:Label runat="server" ID="Lbltab2" Text="Otros cursos" ></asp:Label></a></li>
				<li><a runat="server" href="#" class="dashboard-tab" id="t3" ><asp:Label runat="server" ID="lbltab3" Text="Cursos cerrados" ></asp:Label></a></li>
			</ul> <!-- end tabs -->
			

			<a href="#" id="company-branding-small" class="fr"><img src="images/logo1.png" alt="my plumon" /></a>
			
		</div> <!-- end full-width -->	

	</div> <!-- end header -->
    <p></p>
           <p>
               &nbsp;</p>
           <div class="main">
            <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
                <p>
                    &nbsp;</p>
               </asp:ContentPlaceHolder>
        </div>
    </form>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>
